.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    float: right;
    width: 30vw;
    height: 10vh;
    overflow: hidden;
    column-gap: 0.5rem;
    margin: 0 10vw 0 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(200%, 0, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    opacity: 0;
    transition: all 1s ease-out;
    font-size: 1rem; }
    .menu .nav-item.show {
      opacity: 1; }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: white;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: white;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  overflow: hidden; }
  body#bg-img {
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.9);
      z-index: -1; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5);
    margin: 0.1rem; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  min-height: calc(100vh - 60px); }
  main#home {
    overflow: hidden; }
  main #first-page h1 {
    margin-top: 20vh; }
  main #first-page .grid {
    display: grid;
    grid-template-areas: 'p1 p1 p1 . .' '. p2 p2 p2 .' '. . p3 p3 p3'; }
    main #first-page .grid #part1 {
      grid-area: p1; }
    main #first-page .grid #part2 {
      grid-area: p2; }
    main #first-page .grid #part3 {
      grid-area: p3; }

#second-page {
  padding-top: 5vh;
  padding-bottom: 5vh; }
  #second-page h1 {
    font-size: 4rem;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    text-align: center;
    text-decoration: underline #eece1a; }
  #second-page h2 {
    background: rgba(73, 73, 73, 0.5);
    color: #eece1a; }
  #second-page video {
    margin: auto;
    padding-bottom: 5vh; }
  #second-page .indent {
    color: #eece1a; }

#third-page {
  padding: 0; }
  #third-page h1 {
    margin-left: 2rem;
    color: #eece1a; }
  #third-page .pics {
    display: flex wrap;
    flex-direction: row;
    gap: 50vw; }
  #third-page .gallery-image {
    display: block; }
  #third-page .image-container {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 100vw;
    transition: transform 0.5s, filter 0.5s;
    max-height: calc(100vh - 64px*2);
    background-color: #333; }
    #third-page .image-container img {
      max-height: 80vh; }

.page {
  position: relative;
  padding: 4rem;
  height: 100vh; }

.down-button {
  position: absolute;
  right: 50vw;
  left: auto;
  bottom: 1rem;
  border: solid white 2px;
  border-radius: 50%;
  z-index: 3; }
  .down-button:hover {
    transition: all 0.5s ease-out;
    color: #eece1a;
    border-color: #eece1a; }

.up-button {
  position: absolute;
  right: 50vw;
  left: auto;
  top: 1rem;
  border: solid white 2px;
  border-radius: 50%;
  z-index: 3; }
  .up-button:hover {
    transition: all 0.5s ease-out;
    color: #eece1a;
    border-color: #eece1a; }

#left {
  rotate: -90deg; }

#right {
  rotate: 90deg; }

.left-button {
  position: absolute;
  top: 50vh;
  left: 1rem;
  border: solid white 2px;
  border-radius: 50%;
  display: block;
  z-index: 3; }
  .left-button:hover {
    transition: all 0.5s ease-out;
    color: #eece1a;
    border-color: #eece1a; }

.right-button {
  position: absolute;
  top: 50vh;
  right: 1rem;
  border: solid white 2px;
  border-radius: 50%;
  float: right;
  z-index: 30; }
  .right-button:hover {
    transition: all 0.5s ease-out;
    color: #eece1a;
    border-color: #eece1a; }

video {
  height: 75vh; }

@media screen and (min-width: 1171px) {
  .lg-heading {
    font-size: 6rem; }
  #second-page .grid {
    margin: auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
    margin-bottom: 10vh; }
  #second-page .indent {
    margin-left: 7.5vh; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .lg-heading {
    font-size: 6rem; }
  #second-page .grid {
    margin: auto;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
    margin-bottom: 10vh; }
  #second-page .indent {
    margin-left: 7.5vh; } }

@media screen and (min-width: 501px) and (max-width: 768px) {
  .menu-nav {
    height: 12vh;
    margin: 0 0 0 0;
    width: 100%;
    transform: translate3d(-100%, 0, 0); }
  .lg-heading {
    font-size: 2.5rem; }
  .sm-heading {
    font-size: 1.5rem; }
  main#home h1 {
    margin-top: 5vh; }
  #second-page {
    padding: 2px; }
    #second-page h1 {
      padding-top: 12vh;
      font-size: 3rem; }
    #second-page h2 {
      text-align: center;
      padding-top: 5vh; }
    #second-page .grid {
      max-height: 100vh;
      display: grid;
      margin: 5vh, 0, 0, 0vh;
      padding: 0;
      grid-gap: 2px;
      float: left;
      grid-template-areas: 'li1 vid' 'li vid' 'li vid' 'li vid' 'li vid'; }
      #second-page .grid ul {
        margin: 0;
        padding: 0;
        max-height: 80vh;
        list-style: none; }
      #second-page .grid li {
        font-size: 0.75rem; }
      #second-page .grid .indent {
        margin-left: 4vh;
        text-decoration: underline; }
      #second-page .grid #li1 {
        grid-area: li1; }
      #second-page .grid #li2 {
        grid-area: li2; }
      #second-page .grid .rest {
        grid-area: li; }
      #second-page .grid video {
        grid-area: vid;
        max-height: 60vh; }
    #second-page br {
      display: none; }
  #third-page {
    background-color: #333; }
    #third-page h1 {
      padding-top: 5vh;
      text-align: center; }
    #third-page .image-container {
      max-width: 100vw;
      align-content: center;
      margin-top: 2vh; }
      #third-page .image-container img {
        max-width: 100vw;
        justify-content: center; }
      #third-page .image-container.small {
        left: -1vw;
        right: auto;
        width: 90vw; } }

@media screen and (max-width: 500px) {
  menu {
    opacity: 1; }
  .menu-nav {
    height: 12vh;
    width: 100%;
    transform: translate3d(-100%, 0, 0); }
  .lg-heading {
    font-size: 2.5rem; }
  .sm-heading {
    font-size: 1.5rem; }
  main#home h1 {
    margin-top: 5vh; }
  .page {
    height: 100svh; }
  #second-page {
    padding: 0; }
    #second-page .indent {
      margin-left: 2vh; }
    #second-page h1 {
      padding-top: 5vh; }
    #second-page h2 {
      margin-top: 0.5rem;
      margin-left: 0.2rem;
      padding-top: 4px;
      font-size: 2rem;
      float: left; }
    #second-page .grid {
      max-height: 60vh;
      display: grid;
      margin: 5vh, 0, 0, 0;
      padding: 2px;
      grid-gap: 2px;
      float: left;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr; }
      #second-page .grid ul {
        margin: 0;
        padding: 0;
        max-height: 70vh; }
      #second-page .grid li {
        font-size: 0.75rem;
        font-size: 0.75rem;
        list-style: none; }
      #second-page .grid video {
        width: 50vw;
        height: auto; }
    #second-page .down-button {
      bottom: 2rem; }
    #second-page br {
      display: none; }
  #third-page {
    background-color: #333; }
    #third-page h1 {
      padding-top: 5vh;
      text-align: center; }
    #third-page .image-container {
      max-width: 100vw;
      align-content: center;
      margin-top: 7vh; }
      #third-page .image-container img {
        max-width: 100vw;
        justify-content: center; }
      #third-page .image-container.small {
        left: -7vw;
        right: auto;
        width: 90vw; }
    #third-page .pics {
      background-color: #333; } }
