
@include mediaXL
{
    .lg-heading{
    font-size: 6rem;
    }
    #second-page 
    {
        .grid
        {
            margin:auto;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr;
            grid-gap: 4rem;
            margin-bottom: 10vh;
        }
        .indent
        {
            margin-left: 7.5vh;
        }
    }
}

@include mediaLg
{
    .lg-heading{
        font-size: 6rem;
    }
    #second-page 
    {
        .grid
        {
            margin:auto;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr;
            grid-gap: 4rem;
            margin-bottom: 10vh;
        }
        
        .indent
        {
            margin-left: 7.5vh;
        }
    }
}


@include mediaMd
{
    .menu-nav
    {
        height: 12vh;
        margin: 0 0 0 0;
        width: 100%;
        transform: translate3d(-100%, 0, 0);
    }

    .lg-heading
    {
        font-size: 2.5rem;
    }
    .sm-heading
    {
        font-size: 1.5rem;
    }
    main#home h1 
    {
        margin-top: 5vh;
    }

    #second-page 
    {

        padding: 2px;
        h1
        {   
            padding-top: 12vh;
            font-size: 3rem;
        }
        h2 
        {
            text-align: center;
            padding-top: 5vh;
        }
        ul 
        {
            margin: 0;
            padding: 0;
        }
        li
        {
            font-size: 1rem;
        }

        .grid
        {
            max-height: 100vh;
            display: grid;
            margin: 0;
            padding: 0;
            grid-gap: 2px;
            float:left;

            grid-template-areas: 
            'li1 vid'
            'li vid'
            'li vid'
            'li vid'
            'li vid';
            
        .indent
        {
            margin-left: 4vh;
            color: cyan;
        }
        ul
        {
            max-height: 80vh;
            list-style: none;
        }
        li
        {
            font-size: 0.75rem;
        }

            #li1{
                grid-area: li1;
            }
            #li2
            {
                grid-area: li2;
            }
            .rest 
            {
                grid-area: li;
            }
            video
            {
                grid-area: vid;
                max-height: 60vh;
            }
        }

        br 
        {
            display: none;
        }
    }

    #third-page
    {
        background-color: #333;
        h1 
        {
            padding-top: 5vh;
            text-align: center;
        }
        .image-container
        {
            max-width: 100vw;
            align-content: center;
            margin-top: 2vh;
            img 
            {
                max-width: 100vw;
                justify-content: center;
            }
            &.small
            {
                left: -1vw;
                right: auto;
                width: 90vw;
            }

        }
    }
}


@include mediaSm
{
    menu
    {
       opacity: 1;
    }
    .menu-nav
    {
        height: 12vh;
        width: 100%;
        transform: translate3d(-100%, 0, 0);
    }

    .lg-heading
    {
        font-size: 2.5rem;
    }
    .sm-heading
    {
        font-size: 1.5rem;
    }
    main#home h1 
    {
        margin-top: 5vh;
    }

    #second-page 
    {

        padding: 0;
        .indent
        {
            margin-left: 2vh;
            color: red;
        }
        h1
        {   
            margin-left: 0.2rem;
            padding-top: 4px;
            font-size: 2rem;
            float: left;
        }
        h2 
        {
            padding-top: 5vh;
        }
        ul 
        {
            margin: 0;
            padding: 0;
        }
        li
        {
            font-size: 0.75rem;
            list-style: none;
        }

        .grid
        {
            max-height: 100vh;
            display: grid;
            margin: 0;
            padding: 0;
            grid-gap: 2px;
            float:left;

            grid-template-areas: 
            'li1 vid'
            'li vid'
            'li vid'
            'li vid'
            'li vid';
            ul
            {
                max-height: 80vh;
            }
            li
            {
                font-size: 0.75rem;
            }
            #li1{
                grid-area: li1;
            }
            #li2
            {
                grid-area: li2;
            }
            .rest 
            {
                grid-area: li;
            }
            video
            {
                grid-area: vid;
                max-height: 60vh;
            }
        }

        br 
        {
            display: none;
        }
    }

    #third-page
    {
        background-color: #333;
        h1 
        {
            padding-top: 5vh;
            text-align: center;
        }
        .image-container
        {
            max-width: 100vw;
            align-content: center;
            margin-top: 7vh;
            img 
            {
                max-width: 100vw;
                justify-content: center;
            }
            &.small
            {
                left: -7vw;
                right: auto;
                width: 90vw;
            }


        }
        .pics
        {
            background-color: #333;
        }

    }
}